<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_customers_dataset+' inline='true' name='federated.18hqbyd15pzix010bww0v03ghyub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.13b09jt1hmlrf41fo2jzr0jdcg8s'>
            <connection class='textscan' directory='D:/Project 1/1' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.13b09jt1hmlrf41fo2jzr0jdcg8s' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.13b09jt1hmlrf41fo2jzr0jdcg8s' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.13b09jt1hmlrf41fo2jzr0jdcg8s' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.13b09jt1hmlrf41fo2jzr0jdcg8s' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.13b09jt1hmlrf41fo2jzr0jdcg8s' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='&quot;review_id&quot;' ordinal='0' />
              <column datatype='string' name='&quot;order_id&quot;' ordinal='1' />
              <column datatype='integer' name='&quot;review_score&quot;' ordinal='2' />
              <column datatype='string' name='&quot;review_comment_title&quot;' ordinal='3' />
              <column datatype='string' name='&quot;review_comment_message&quot;' ordinal='4' />
              <column datatype='string' name='&quot;review_creation_date&quot;' ordinal='5' />
              <column datatype='datetime' name='&quot;review_answer_timestamp&quot;' ordinal='6' />
              <column datatype='datetime' name='F8' ordinal='7' />
              <column datatype='datetime' name='F9' ordinal='8' />
              <column datatype='datetime' name='F10' ordinal='9' />
              <column datatype='datetime' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='datetime' name='F13' ordinal='12' />
              <column datatype='datetime' name='F14' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.13b09jt1hmlrf41fo2jzr0jdcg8s' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.13b09jt1hmlrf41fo2jzr0jdcg8s' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.13b09jt1hmlrf41fo2jzr0jdcg8s' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.13b09jt1hmlrf41fo2jzr0jdcg8s' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;order_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_score&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_title&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_message&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_creation_date&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_answer_timestamp&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;Order Id&quot;' datatype='string' name='[&quot;order_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Answer Timestamp&quot;' datatype='datetime' name='[&quot;review_answer_timestamp&quot;]' role='dimension' type='ordinal' />
      <column caption='&quot;Review Comment Message&quot;' datatype='string' name='[&quot;review_comment_message&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Comment Title&quot;' datatype='string' name='[&quot;review_comment_title&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Creation Date&quot;' datatype='string' name='[&quot;review_creation_date&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Id&quot;' datatype='string' name='[&quot;review_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='measure' type='quantitative' />
      <column caption='delivery in no of days' datatype='real' name='[Calculation_1291125786293518336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
      </column>
      <column caption='Product wise Sales Fixed LOD' datatype='real' name='[Calculation_1291125786301833217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [product_category_name_english]:SUM([payment_value])}' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1291125786318700546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product Id Set]' />
      </column>
      <column caption='shipping days' datatype='date' datatype-customized='true' name='[Calculation_1382886628890845184]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE([order_purchase_timestamp]-[order_delivered_customer_date])' />
      </column>
      <column caption='shipping days 2 ' datatype='date' datatype-customized='true' name='[Calculation_1382886628892823553]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE([order_delivered_customer_date]-[shipping_limit_date])' />
      </column>
      <column caption='no of delivery days' datatype='real' name='[Calculation_1533194198614765568]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[order_purchase_timestamp]-[order_delivered_carrier_date]' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1533194198625378305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value])' />
      </column>
      <column caption='Previous Year Sale' datatype='real' name='[Calculation_1533194198625562626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([order_delivered_customer_date]) = {MAX(YEAR([order_delivered_customer_date])) } -1&#13;&#10;THEN ([payment_value]) END) }' />
      </column>
      <column caption='Latest Year Sale' datatype='real' name='[Calculation_1533194198625701891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([order_delivered_customer_date]) = {MAX(YEAR([order_delivered_customer_date])) }&#13;&#10;THEN ([payment_value]) END) }' />
      </column>
      <column caption='Previous Year Profit' datatype='real' name='[Calculation_1533194198625849348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([order_delivered_customer_date]) = {MAX(YEAR([order_delivered_customer_date])) } -1&#13;&#10;THEN ([payment_value]) - ([price]) END) }' />
      </column>
      <column caption='Latest Year Profit' datatype='real' name='[Calculation_1533194198626054149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([order_delivered_customer_date]) = {MAX(YEAR([order_delivered_customer_date])) }&#13;&#10;THEN ([payment_value])- ([price]) END) }' />
      </column>
      <column caption='Latest Year' datatype='integer' name='[Calculation_1533194198626201606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(YEAR([order_delivered_customer_date]))' />
      </column>
      <column caption='Percentage Sales Positive' datatype='real' name='[Calculation_1533194198626344967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN (IF [Calculation_1533194198625701891] &gt; [Calculation_1533194198625562626] &#13;&#10;THEN &#13;&#10;&#13;&#10;([Calculation_1533194198625701891] - [Calculation_1533194198625562626])/ [Calculation_1533194198625562626]&#13;&#10;END )' />
      </column>
      <column caption='Percentage Change Sales Negative' datatype='real' name='[Calculation_1533194198626471944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN (IF [Calculation_1533194198625701891] &lt; [Calculation_1533194198625562626] &#13;&#10;THEN &#13;&#10;&#13;&#10;([Calculation_1533194198625701891] - [Calculation_1533194198625562626])/ [Calculation_1533194198625562626]&#13;&#10;END )' />
      </column>
      <column aggregation='Max' caption='Percentage Change Sales' datatype='real' default-format='p0.00%' name='[Calculation_1533194198627000329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1533194198625701891]-[Calculation_1533194198625562626])/[Calculation_1533194198625562626]' />
      </column>
      <column caption='Percentage change Profit' datatype='real' name='[Calculation_1533194198627246090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1533194198626054149] -[Calculation_1533194198625849348]) / [Calculation_1533194198625849348]' />
      </column>
      <column caption='latest year' datatype='boolean' name='[Calculation_1533194198627811339]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([order_delivered_customer_date]) = {MAX(YEAR([order_delivered_customer_date]))}' />
      </column>
      <column caption='TOTAL PROFIT' datatype='real' name='[Calculation_84724036670754816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value])-SUM([price])' />
      </column>
      <column datatype='datetime' hidden='true' name='[F10]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[F11]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[F13]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[F14]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[F8]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[F9]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_F180267CDDF44A6BBDF87F58076DC6E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_06B58E92E59A41A99C52AD27A578ED11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_7D7CC0384F6140918CD894C5E4A59E61]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_793F20CB68794F7B8BC1CEC4488665FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_549D717C03FA486E8E8B30C84E3AF9A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_6C7AC625A050432CB6714D0EA50FF476]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_8710DD83314E49CBA95EACC2B6AA3E26]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_3BCFE43673A14FF9834C2559C57B8E93]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_5F8EFFF82512451B957621D77BBD2207]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[delivery in no of days (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1291125786293518336]' peg='0' size='2.9' />
      </column>
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
      <group caption='Action (payment_type,Product Category Name English,Product Id)' hidden='true' name='[Action (payment_type,Product Category Name English,Product Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
          <groupfilter function='level-members' level='[product_category_name_english]' />
          <groupfilter function='level-members' level='[product_id]' />
        </groupfilter>
      </group>
      <group caption='Bottom 10' name='[Bottom 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10' name='[Product Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Bottom 10 Products' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom 10]' function='reference' />
          <groupfilter field='[Product Id Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top Bottom 10 Payment Value' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[bottom 10 payment value]' function='reference' />
          <groupfilter field='[top 10 paymnt value]' function='reference' />
        </groupfilter>
      </group>
      <group caption='bottom 10 payment value' name='[bottom 10 payment value]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[order_id (olist_order_payments_dataset.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top 10 paymnt value' name='[top 10 paymnt value]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[order_id (olist_order_payments_dataset.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='olist_customers_dataset+ (2)' inline='true' name='federated.18hqbyd15pzix010bww0v03ghyub (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.13b09jt1hmlrf41fo2jzr0jdcg8s (copy)'>
            <connection class='textscan' directory='D:/Project 1/1' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.13b09jt1hmlrf41fo2jzr0jdcg8s (copy)' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.13b09jt1hmlrf41fo2jzr0jdcg8s (copy)' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.13b09jt1hmlrf41fo2jzr0jdcg8s (copy)' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.13b09jt1hmlrf41fo2jzr0jdcg8s (copy)' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.13b09jt1hmlrf41fo2jzr0jdcg8s (copy)' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='&quot;review_id&quot;' ordinal='0' />
              <column datatype='string' name='&quot;order_id&quot;' ordinal='1' />
              <column datatype='integer' name='&quot;review_score&quot;' ordinal='2' />
              <column datatype='string' name='&quot;review_comment_title&quot;' ordinal='3' />
              <column datatype='string' name='&quot;review_comment_message&quot;' ordinal='4' />
              <column datatype='string' name='&quot;review_creation_date&quot;' ordinal='5' />
              <column datatype='datetime' name='&quot;review_answer_timestamp&quot;' ordinal='6' />
              <column datatype='datetime' name='F8' ordinal='7' />
              <column datatype='datetime' name='F9' ordinal='8' />
              <column datatype='datetime' name='F10' ordinal='9' />
              <column datatype='datetime' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='datetime' name='F13' ordinal='12' />
              <column datatype='datetime' name='F14' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.13b09jt1hmlrf41fo2jzr0jdcg8s (copy)' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.13b09jt1hmlrf41fo2jzr0jdcg8s (copy)' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.13b09jt1hmlrf41fo2jzr0jdcg8s (copy)' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.13b09jt1hmlrf41fo2jzr0jdcg8s (copy)' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;order_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_score&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_title&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_message&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_creation_date&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_answer_timestamp&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;Order Id&quot;' datatype='string' name='[&quot;order_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Answer Timestamp&quot;' datatype='datetime' name='[&quot;review_answer_timestamp&quot;]' role='dimension' type='ordinal' />
      <column caption='&quot;Review Comment Message&quot;' datatype='string' name='[&quot;review_comment_message&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Comment Title&quot;' datatype='string' name='[&quot;review_comment_title&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Creation Date&quot;' datatype='string' name='[&quot;review_creation_date&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Id&quot;' datatype='string' name='[&quot;review_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='measure' type='quantitative' />
      <column caption='delivery in no of days' datatype='real' name='[Calculation_1291125786293518336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
      </column>
      <column caption='Product wise Sales Fixed LOD' datatype='real' name='[Calculation_1291125786301833217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [product_category_name_english]:SUM([payment_value])}' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1291125786318700546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product Id Set]' />
      </column>
      <column caption='shipping days' datatype='date' datatype-customized='true' name='[Calculation_1382886628890845184]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE([order_purchase_timestamp]-[order_delivered_customer_date])' />
      </column>
      <column caption='shipping days 2 ' datatype='date' datatype-customized='true' name='[Calculation_1382886628892823553]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE([order_delivered_customer_date]-[shipping_limit_date])' />
      </column>
      <column caption='Weekday/ Weekend' datatype='integer' name='[Calculation_1382886628939567106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ISOWEEKDAY([order_purchase_timestamp])' />
      </column>
      <column aggregation='CountD' caption='Weekday or Weekend?' datatype='string' name='[Calculation_1382886628939857923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1382886628939567106]&lt;= 5&#13;&#10;THEN &quot;Weekday&quot;&#13;&#10;ELSE &quot;Weekend&quot;&#13;&#10;END' />
      </column>
      <column datatype='datetime' hidden='true' name='[F10]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[F11]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[F13]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[F14]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[F8]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[F9]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_F180267CDDF44A6BBDF87F58076DC6E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_06B58E92E59A41A99C52AD27A578ED11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_7D7CC0384F6140918CD894C5E4A59E61]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_793F20CB68794F7B8BC1CEC4488665FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_549D717C03FA486E8E8B30C84E3AF9A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_6C7AC625A050432CB6714D0EA50FF476]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_8710DD83314E49CBA95EACC2B6AA3E26]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_3BCFE43673A14FF9834C2559C57B8E93]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_5F8EFFF82512451B957621D77BBD2207]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[delivery in no of days (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1291125786293518336]' peg='0' size='2.9' />
      </column>
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1382886628939857923]' derivation='None' name='[none:Calculation_1382886628939857923:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
      <group caption='Bottom 10' name='[Bottom 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10' name='[Product Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Bottom 10 Products' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom 10]' function='reference' />
          <groupfilter field='[Product Id Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top Bottom 10 Payment Value' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[bottom 10 payment value]' function='reference' />
          <groupfilter field='[top 10 paymnt value]' function='reference' />
        </groupfilter>
      </group>
      <group caption='bottom 10 payment value' name='[bottom 10 payment value]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[order_id (olist_order_payments_dataset.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top 10 paymnt value' name='[top 10 paymnt value]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[order_id (olist_order_payments_dataset.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_E5A189BB6E6D4B7B9673675156E7606A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='top and bottom 10 products' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average number of Days taken by Pet Shop,Profit KPI&apos;s,Sales KPIs,top and bottom 10 products,Weekday vs Weekend' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average number of Days taken by Pet Shop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Average no of days for delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.18hqbyd15pzix010bww0v03ghyub' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqbyd15pzix010bww0v03ghyub'>
            <column caption='delivery in no of days' datatype='real' name='[Calculation_1291125786293518336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
            </column>
            <column-instance column='[Calculation_1291125786293518336]' derivation='Avg' name='[avg:Calculation_1291125786293518336:qk]' pivot='key' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18hqbyd15pzix010bww0v03ghyub].[avg:Calculation_1291125786293518336:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:geolocation_state:nk]' member='&quot;SP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' />
          </filter>
          <slices>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[avg:Calculation_1291125786293518336:qk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18hqbyd15pzix010bww0v03ghyub].[avg:Calculation_1291125786293518336:qk]</rows>
        <cols>[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average number of Delivery Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.18hqbyd15pzix010bww0v03ghyub' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqbyd15pzix010bww0v03ghyub'>
            <column caption='delivery in no of days' datatype='real' name='[Calculation_1291125786293518336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
            </column>
            <column-instance column='[Calculation_1291125786293518336]' derivation='Avg' name='[avg:Calculation_1291125786293518336:qk]' pivot='key' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1291125786293518336]' derivation='None' name='[none:Calculation_1291125786293518336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:Calculation_1291125786293518336:qk]' included-values='in-range'>
            <min>0.53333333333333333</min>
            <max>209.62847222222223</max>
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:geolocation_state:nk]' member='&quot;SP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' />
          </filter>
          <slices>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:Calculation_1291125786293518336:qk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18hqbyd15pzix010bww0v03ghyub].[avg:Calculation_1291125786293518336:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Order w.r.t Customer State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.18hqbyd15pzix010bww0v03ghyub' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqbyd15pzix010bww0v03ghyub'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:customer_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:geolocation_state:nk]' member='&quot;SP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' />
          </filter>
          <slices>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:customer_state:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:customer_state:nk]' />
              <wedge-size column='[federated.18hqbyd15pzix010bww0v03ghyub].[cnt:order_id:qk]' />
              <size column='[federated.18hqbyd15pzix010bww0v03ghyub].[cnt:order_id:qk]' />
              <text column='[federated.18hqbyd15pzix010bww0v03ghyub].[cnt:order_id:qk]' />
              <text column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:customer_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>PROFIT IN 2018- </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.18hqbyd15pzix010bww0v03ghyub].[sum:Calculation_1533194198626054149:qk]>/ ]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.18hqbyd15pzix010bww0v03ghyub].[sum:Calculation_1533194198627246090:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.18hqbyd15pzix010bww0v03ghyub' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqbyd15pzix010bww0v03ghyub'>
            <column caption='Previous Year Profit' datatype='real' name='[Calculation_1533194198625849348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([order_delivered_customer_date]) = {MAX(YEAR([order_delivered_customer_date])) } -1&#13;&#10;THEN ([payment_value]) - ([price]) END) }' />
            </column>
            <column caption='Latest Year Profit' datatype='real' name='[Calculation_1533194198626054149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([order_delivered_customer_date]) = {MAX(YEAR([order_delivered_customer_date])) }&#13;&#10;THEN ([payment_value])- ([price]) END) }' />
            </column>
            <column caption='Latest Year' datatype='integer' name='[Calculation_1533194198626201606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(YEAR([order_delivered_customer_date]))' />
            </column>
            <column caption='Percentage change Profit' datatype='real' name='[Calculation_1533194198627246090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1533194198626054149] -[Calculation_1533194198625849348]) / [Calculation_1533194198625849348]' />
            </column>
            <column caption='latest year' datatype='boolean' name='[Calculation_1533194198627811339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([order_delivered_customer_date]) = {MAX(YEAR([order_delivered_customer_date]))}' />
            </column>
            <column caption='TOTAL PROFIT' datatype='real' name='[Calculation_84724036670754816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])-SUM([price])' />
            </column>
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_delivered_customer_date]' derivation='Month' name='[mn:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_delivered_customer_date]' derivation='Month' name='[mn:order_delivered_customer_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533194198627811339]' derivation='None' name='[none:Calculation_1533194198627811339:nk]' pivot='key' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1533194198626054149]' derivation='Sum' name='[sum:Calculation_1533194198626054149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533194198627246090]' derivation='Sum' name='[sum:Calculation_1533194198627246090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533194198626201606]' derivation='User' name='[usr:Calculation_1533194198626201606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84724036670754816]' derivation='User' name='[usr:Calculation_84724036670754816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:Calculation_1533194198627811339:nk]'>
            <groupfilter function='member' level='[none:Calculation_1533194198627811339:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:geolocation_state:nk]' member='&quot;SP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' />
          </filter>
          <slices>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:Calculation_1533194198627811339:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18hqbyd15pzix010bww0v03ghyub].[sum:Calculation_1533194198626054149:qk]' />
              <lod column='[federated.18hqbyd15pzix010bww0v03ghyub].[sum:Calculation_1533194198627246090:qk]' />
              <lod column='[federated.18hqbyd15pzix010bww0v03ghyub].[usr:Calculation_1533194198626201606:qk]' />
              <text column='[federated.18hqbyd15pzix010bww0v03ghyub].[usr:Calculation_84724036670754816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hqbyd15pzix010bww0v03ghyub].[sum:payment_value:qk]</rows>
        <cols>[federated.18hqbyd15pzix010bww0v03ghyub].[mn:order_delivered_customer_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'><![CDATA[SALES IN <[federated.18hqbyd15pzix010bww0v03ghyub].[usr:Calculation_1533194198626201606:qk]>- ]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.18hqbyd15pzix010bww0v03ghyub].[sum:Calculation_1533194198625701891:qk]>  / ]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.18hqbyd15pzix010bww0v03ghyub].[sum:Calculation_1533194198627000329:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.18hqbyd15pzix010bww0v03ghyub' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqbyd15pzix010bww0v03ghyub'>
            <column caption='Previous Year Sale' datatype='real' name='[Calculation_1533194198625562626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([order_delivered_customer_date]) = {MAX(YEAR([order_delivered_customer_date])) } -1&#13;&#10;THEN ([payment_value]) END) }' />
            </column>
            <column caption='Latest Year Sale' datatype='real' name='[Calculation_1533194198625701891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([order_delivered_customer_date]) = {MAX(YEAR([order_delivered_customer_date])) }&#13;&#10;THEN ([payment_value]) END) }' />
            </column>
            <column caption='Latest Year' datatype='integer' name='[Calculation_1533194198626201606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(YEAR([order_delivered_customer_date]))' />
            </column>
            <column aggregation='Max' caption='Percentage Change Sales' datatype='real' default-format='p0.00%' name='[Calculation_1533194198627000329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1533194198625701891]-[Calculation_1533194198625562626])/[Calculation_1533194198625562626]' />
            </column>
            <column caption='latest year' datatype='boolean' name='[Calculation_1533194198627811339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([order_delivered_customer_date]) = {MAX(YEAR([order_delivered_customer_date]))}' />
            </column>
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_delivered_customer_date]' derivation='Month' name='[mn:order_delivered_customer_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533194198627811339]' derivation='None' name='[none:Calculation_1533194198627811339:nk]' pivot='key' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1533194198625701891]' derivation='Sum' name='[sum:Calculation_1533194198625701891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533194198627000329]' derivation='Sum' name='[sum:Calculation_1533194198627000329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533194198626201606]' derivation='User' name='[usr:Calculation_1533194198626201606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:Calculation_1533194198627811339:nk]'>
            <groupfilter function='member' level='[none:Calculation_1533194198627811339:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:geolocation_state:nk]' member='&quot;SP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' />
          </filter>
          <slices>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:Calculation_1533194198627811339:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18hqbyd15pzix010bww0v03ghyub].[usr:Calculation_1533194198626201606:qk]' />
              <lod column='[federated.18hqbyd15pzix010bww0v03ghyub].[sum:Calculation_1533194198625701891:qk]' />
              <lod column='[federated.18hqbyd15pzix010bww0v03ghyub].[sum:Calculation_1533194198627000329:qk]' />
              <text column='[federated.18hqbyd15pzix010bww0v03ghyub].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hqbyd15pzix010bww0v03ghyub].[sum:payment_value:qk]</rows>
        <cols>[federated.18hqbyd15pzix010bww0v03ghyub].[mn:order_delivered_customer_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Total Orders by State</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.18hqbyd15pzix010bww0v03ghyub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18hqbyd15pzix010bww0v03ghyub'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[geolocation_city]' derivation='None' name='[none:geolocation_city:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='olist_geolocation_dataset.csv.Geolocation City' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:customer_state:nk]' />
              <text column='[federated.18hqbyd15pzix010bww0v03ghyub].[ctd:order_id:qk]' />
              <text column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_city:nk]' />
              <geometry column='[federated.18hqbyd15pzix010bww0v03ghyub].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='olist_customers_dataset.csv.Customer City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18hqbyd15pzix010bww0v03ghyub].[ctd:order_id:qk]' />
              <lod column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:customer_city:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff5500'>&lt;</run>
                <run bold='true' fontcolor='#ff5500'>[federated.18hqbyd15pzix010bww0v03ghyub].[ctd:order_id:qk]</run>
                <run bold='true' fontcolor='#ff5500'>&gt;</run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='olist_geolocation_dataset.csv.Geolocation City (2)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_city:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.18hqbyd15pzix010bww0v03ghyub].[Latitude (generated)]</rows>
        <cols>[federated.18hqbyd15pzix010bww0v03ghyub].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Citywise Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Total Orders by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.18hqbyd15pzix010bww0v03ghyub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18hqbyd15pzix010bww0v03ghyub'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:customer_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customer_state:nk]' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:geolocation_state:nk]' member='&quot;SP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' />
          </filter>
          <slices>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:customer_state:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18hqbyd15pzix010bww0v03ghyub].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk] / [federated.18hqbyd15pzix010bww0v03ghyub].[none:customer_state:nk])</rows>
        <cols>[federated.18hqbyd15pzix010bww0v03ghyub].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL CUSTOMER'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL CUSTOMERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.18hqbyd15pzix010bww0v03ghyub' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqbyd15pzix010bww0v03ghyub'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[Action (payment_type,Product Category Name English,Product Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E5A189BB6E6D4B7B9673675156E7606A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[payment_type]' />
              <groupfilter function='level-members' level='[product_category_name_english]' />
              <groupfilter function='level-members' level='[product_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:geolocation_state:nk]' member='&quot;SP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' />
          </filter>
          <slices>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[Action (payment_type,Product Category Name English,Product Id)]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18hqbyd15pzix010bww0v03ghyub].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>TOTAL CUSTOMERS</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.18hqbyd15pzix010bww0v03ghyub].[ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL PRODUCTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOTAL PRODUCTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.18hqbyd15pzix010bww0v03ghyub' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqbyd15pzix010bww0v03ghyub'>
            <column-instance column='[product_category_name_english]' derivation='Count' name='[cnt:product_category_name_english:qk]' pivot='key' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[Action (payment_type,Product Category Name English,Product Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E5A189BB6E6D4B7B9673675156E7606A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[payment_type]' />
              <groupfilter function='level-members' level='[product_category_name_english]' />
              <groupfilter function='level-members' level='[product_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:geolocation_state:nk]' member='&quot;SP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' />
          </filter>
          <slices>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[Action (payment_type,Product Category Name English,Product Id)]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18hqbyd15pzix010bww0v03ghyub].[cnt:product_category_name_english:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>TOTAL PRODUCTS</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.18hqbyd15pzix010bww0v03ghyub].[cnt:product_category_name_english:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOTAL PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.18hqbyd15pzix010bww0v03ghyub' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqbyd15pzix010bww0v03ghyub'>
            <column caption='TOTAL PROFIT' datatype='real' name='[Calculation_84724036670754816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])-SUM([price])' />
            </column>
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_84724036670754816]' derivation='User' name='[usr:Calculation_84724036670754816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[Action (payment_type,Product Category Name English,Product Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E5A189BB6E6D4B7B9673675156E7606A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[payment_type]' />
              <groupfilter function='level-members' level='[product_category_name_english]' />
              <groupfilter function='level-members' level='[product_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:geolocation_state:nk]' member='&quot;SP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' />
          </filter>
          <slices>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[Action (payment_type,Product Category Name English,Product Id)]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18hqbyd15pzix010bww0v03ghyub].[usr:Calculation_84724036670754816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>TOTAL PROFIT</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.18hqbyd15pzix010bww0v03ghyub].[usr:Calculation_84724036670754816:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOTAL SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.18hqbyd15pzix010bww0v03ghyub' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqbyd15pzix010bww0v03ghyub'>
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[Action (payment_type,Product Category Name English,Product Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E5A189BB6E6D4B7B9673675156E7606A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[payment_type]' />
              <groupfilter function='level-members' level='[product_category_name_english]' />
              <groupfilter function='level-members' level='[product_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:geolocation_state:nk]' member='&quot;SP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' />
          </filter>
          <slices>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[Action (payment_type,Product Category Name English,Product Id)]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18hqbyd15pzix010bww0v03ghyub].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>TOTAL SALES</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.18hqbyd15pzix010bww0v03ghyub].[sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.18hqbyd15pzix010bww0v03ghyub' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqbyd15pzix010bww0v03ghyub'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[Action (payment_type,Product Category Name English,Product Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E5A189BB6E6D4B7B9673675156E7606A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[payment_type]' />
              <groupfilter function='level-members' level='[product_category_name_english]' />
              <groupfilter function='level-members' level='[product_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:geolocation_state:nk]' member='&quot;SP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' />
          </filter>
          <slices>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[Action (payment_type,Product Category Name English,Product Id)]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18hqbyd15pzix010bww0v03ghyub].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>TOTAL DISTINCT ORDERS</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.18hqbyd15pzix010bww0v03ghyub].[ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekday vs Weekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+ (2)' name='federated.18hqbyd15pzix010bww0v03ghyub (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqbyd15pzix010bww0v03ghyub (copy)'>
            <column caption='Weekday/ Weekend' datatype='integer' name='[Calculation_1382886628939567106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ISOWEEKDAY([order_purchase_timestamp])' />
            </column>
            <column aggregation='CountD' caption='Weekday or Weekend?' datatype='string' name='[Calculation_1382886628939857923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1382886628939567106]&lt;= 5&#13;&#10;THEN &quot;Weekday&quot;&#13;&#10;ELSE &quot;Weekend&quot;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_705657835293827125]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_705657835293843511]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1382886628939857923]' derivation='None' name='[none:Calculation_1382886628939857923:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[pcto:sum:payment_value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_705657835293827125]' derivation='Sum' name='[sum:Calculation_705657835293827125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705657835293843511]' derivation='Sum' name='[sum:Calculation_705657835293843511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[sum:payment_value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[sum:Calculation_705657835293827125:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[none:Calculation_1382886628939857923:nk]' />
              <size column='[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[sum:payment_value:qk]' />
              <text column='[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[pcto:sum:payment_value:qk]' />
              <text column='[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[none:Calculation_1382886628939857923:nk]' />
              <text column='[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[none:Calculation_1382886628939857923:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#5555ff'><![CDATA[<[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[sum:payment_value:qk]>]]></run>
                <run bold='true'><![CDATA[(<[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[pcto:sum:payment_value:qk]>]]></run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[sum:Calculation_705657835293843511:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[:Measure Names]' />
              <text column='[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Total Sales</run>
                <run><![CDATA[
<[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18hqbyd15pzix010bww0v03ghyub (copy)].[sum:Calculation_705657835293827125:qk] + [federated.18hqbyd15pzix010bww0v03ghyub (copy)].[sum:Calculation_705657835293843511:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekday vs Weekends'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+ (2)' name='federated.18hqbyd15pzix010bww0v03ghyub (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqbyd15pzix010bww0v03ghyub (copy)'>
            <column caption='Weekday/ Weekend' datatype='integer' name='[Calculation_1382886628939567106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ISOWEEKDAY([order_purchase_timestamp])' />
            </column>
            <column aggregation='CountD' caption='Weekday or Weekend?' datatype='string' name='[Calculation_1382886628939857923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1382886628939567106]&lt;= 5&#13;&#10;THEN &quot;Weekday&quot;&#13;&#10;ELSE &quot;Weekend&quot;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1533194198642245645]' role='measure' type='quantitative' user:unnamed='Weekday vs Weekends'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1533194198642819089]' role='measure' type='quantitative' user:unnamed='Weekday vs Weekends'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1382886628939857923]' derivation='None' name='[none:Calculation_1382886628939857923:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[pcto:sum:payment_value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1533194198642245645]' derivation='Sum' name='[sum:Calculation_1533194198642245645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533194198642819089]' derivation='Sum' name='[sum:Calculation_1533194198642819089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[sum:payment_value:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[sum:Calculation_1533194198642245645:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[none:Calculation_1382886628939857923:nk]' />
              <size column='[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[sum:payment_value:qk]' />
              <text column='[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[pcto:sum:payment_value:qk]' />
              <text column='[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[sum:payment_value:qk]' />
              <text column='[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[none:Calculation_1382886628939857923:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[none:Calculation_1382886628939857923:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#5555ff'><![CDATA[<[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[sum:payment_value:qk]>]]></run>
                <run bold='true'><![CDATA[(<[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[pcto:sum:payment_value:qk]>]]></run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[sum:Calculation_1533194198642819089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[:Measure Names]' />
              <text column='[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.18hqbyd15pzix010bww0v03ghyub (copy)].[sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18hqbyd15pzix010bww0v03ghyub (copy)].[sum:Calculation_1533194198642245645:qk] + [federated.18hqbyd15pzix010bww0v03ghyub (copy)].[sum:Calculation_1533194198642819089:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Wise Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Year wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.18hqbyd15pzix010bww0v03ghyub' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqbyd15pzix010bww0v03ghyub'>
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_customer_date]' derivation='Quarter-Trunc' name='[tqr:order_delivered_customer_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:geolocation_state:nk]' member='&quot;SP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[yr:order_delivered_customer_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_delivered_customer_date:ok]' />
              <groupfilter function='member' level='[yr:order_delivered_customer_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[yr:order_delivered_customer_date:ok]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18hqbyd15pzix010bww0v03ghyub].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hqbyd15pzix010bww0v03ghyub].[sum:payment_value:qk]</rows>
        <cols>[federated.18hqbyd15pzix010bww0v03ghyub].[tqr:order_delivered_customer_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.18hqbyd15pzix010bww0v03ghyub' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqbyd15pzix010bww0v03ghyub'>
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:geolocation_state:nk]' member='&quot;SP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' />
          </filter>
          <slices>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top and bottom 10 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Top and Bottom 10 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.18hqbyd15pzix010bww0v03ghyub' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqbyd15pzix010bww0v03ghyub'>
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[Set 1]' />
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:geolocation_state:nk]' member='&quot;SP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name_english:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_category_name_english:nk]' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[Set 1]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]</column>
            <column>[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_id:nk]' />
              <text column='[federated.18hqbyd15pzix010bww0v03ghyub].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hqbyd15pzix010bww0v03ghyub].[sum:payment_value:qk]</rows>
        <cols>([federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk] / [federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name_english:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Olist Store Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='olist_customers_dataset+' name='federated.18hqbyd15pzix010bww0v03ghyub' />
      </datasources>
      <datasource-dependencies datasource='federated.18hqbyd15pzix010bww0v03ghyub'>
        <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
        <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='94' param='vert' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='7403' id='95' type-v2='title' w='99152' x='424' y='940'>
            </zone>
            <zone h='90717' id='92' param='vert' type-v2='layout-flow' w='99152' x='424' y='8343'>
              <zone h='90717' id='90' type-v2='layout-basic' w='99152' x='424' y='8343'>
                <zone h='82066' id='16' param='horz' type-v2='layout-flow' w='99152' x='424' y='16994'>
                  <zone h='82066' id='11' param='vert' type-v2='layout-flow' w='90677' x='424' y='16994'>
                    <zone h='82066' id='12' type-v2='layout-basic' w='90677' x='424' y='16994'>
                      <zone h='41101' id='14' name='Weekday vs Weekend' w='22739' x='68362' y='57959'>
                      </zone>
                      <zone h='41101' id='23' name='top and bottom 10 products' w='33947' x='424' y='57959'>
                      </zone>
                      <zone h='41101' id='25' name='Average number of Days taken by Pet Shop' w='33991' x='34371' y='57959'>
                      </zone>
                      <zone h='40965' id='38' name='Sales KPIs' w='27815' x='63286' y='16994'>
                      </zone>
                      <zone h='40965' id='39' name='Profit KPI&apos;s' w='31450' x='31836' y='16994'>
                      </zone>
                      <zone h='40965' id='140' name='Statewise Citywise Orders' w='31412' x='424' y='16994'>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='82066' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='8475' x='91101' y='16994'>
                    <zone h='7168' id='26' mode='dropdown' name='Average number of Days taken by Pet Shop' param='[federated.18hqbyd15pzix010bww0v03ghyub].[none:product_category_name:nk]' type-v2='filter' w='8475' x='91101' y='16994'>
                    </zone>
                    <zone fixed-size='50' h='6815' id='37' is-fixed='true' mode='dropdown' name='Average number of Days taken by Pet Shop' param='[federated.18hqbyd15pzix010bww0v03ghyub].[none:geolocation_state:nk]' type-v2='filter' w='8475' x='91101' y='24162'>
                    </zone>
                  </zone>
                </zone>
                <zone h='8651' id='27' name='TOTAL CUSTOMER' show-title='false' w='22210' x='77366' y='8343'>
                </zone>
                <zone h='8651' id='28' name='TOTAL PROFIT' show-title='false' w='24727' x='424' y='8343'>
                </zone>
                <zone h='8651' id='29' name='TOTAL SALES' show-title='false' w='16532' x='25151' y='8343'>
                </zone>
                <zone h='8651' id='30' name='TOTAL PRODUCTS' show-title='false' w='17971' x='59395' y='8343'>
                </zone>
                <zone h='8651' id='41' name='Total Orders' show-title='false' w='17712' x='41683' y='8343'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7403' id='40' type-v2='text' w='14301' x='67055' y='42773'>
          <formatted-text>
            <run>Sale decreased drastically
 from jan to october in the year 2018</run>
          </formatted-text>
        </zone>
        <zone h='4935' id='42' type-v2='text' w='13288' x='16032' y='23384'>
          <formatted-text>
            <run bold='true'>Sao Paulo State has</run>
            <run>&#10;</run>
            <run bold='true'> maximum number of Orders</run>
          </formatted-text>
        </zone>
        <zone h='6110' id='43' type-v2='dashboard-object' w='10543' x='87898' y='823'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{317EF196-CABF-4367-BFF3-6D6AC9C6D6D3}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#254c70' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11868' id='97' name='filters' show-title='false' w='181' x='89922' y='54407' />
        <zone h='5288' id='98' mode='dropdown' name='filters' param='[federated.18hqbyd15pzix010bww0v03ghyub].[none:payment_type:nk]' type-v2='filter' w='7892' x='91367' y='30905' />
        <zone h='5523' id='115' is-scaled='1' param='D:/Project 1/1/download (1).png' type-v2='bitmap' w='36182' x='-13038' y='1058' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
